/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PuzzlePlatforms.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\PuzzlePlatformsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\GameMenu.cpp.obj"
"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\MainMenu.cpp.obj"
"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\MenuInterface.cpp.obj"
"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\MovingPlatform.cpp.obj"
"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PlatformTrigger.cpp.obj"
"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatforms.cpp.obj"
"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatformsCharacter.cpp.obj"
"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatformsGameMode.cpp.obj"
"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatformsGameInstance.cpp.obj"
"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\GameMenu.gen.cpp.obj"
"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\MainMenu.gen.cpp.obj"
"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\MenuInterface.gen.cpp.obj"
"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\MovingPlatform.gen.cpp.obj"
"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PlatformTrigger.gen.cpp.obj"
"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatforms.init.gen.cpp.obj"
"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatformsCharacter.gen.cpp.obj"
"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatformsGameInstance.gen.cpp.obj"
"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\PuzzlePlatformsGameMode.gen.cpp.obj"
"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\Default.rc2.res"
/OUT:"C:\study\UnrealStudy\PuzzlePlatforms\Intermediate\Build\Win64\UnrealEditor\Development\PuzzlePlatforms\UnrealEditor-PuzzlePlatforms.lib"
